<!DOCTYPE html>
<html>
    <div class="topnav">
            <a class="active" href="code.html">Inicio</a>
            </div>
    <head>
        <br />
        <title> 
            Contacto
        </title>
    </head>
</body>
<h1>Contacto</h1>
<h3>Me puedes contactar a través del siguiente formulario:</h3>
<form action="/action_page.php">
    <label for="fname">Nombre y apellidos:</label><br>
    <input type="text" id="fname" name="fname" required><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    <label for="text">Comentarios:</label><br>
    <input type="text" id="text" name="text"><br>
    <input type="submit" value="Submit">
  </form>
</form> 

        </html>